<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Riya's Social Work</title>
  </head>
  <body>
    <h1>Riya's Social Work</h1>
    <ul>
      <li>
        CEO of Teenage Mental Health Foundation
        <ul>
          <li>
            Creating Awareness
          </li>
          <li>
            Fundraising
          </li>
          <li>
            Conducting Workshops
          </li>
          <li>
            Providing low cost and free mental health services
          </li>
        </ul>
      </li>
      <li>
        Tutoring students in Mathematics, Science and Hindi <em>(Pro Bono)</em>
      </li>
      <li>
        Active listening on platforms such as 7 Cups
      </li>
    </ul>
  </body>
</html>
